# BTHRM

./: .gitignore  LICENSE  bthrm.sln  docker-compose.yaml  docker_push_web.bat  docker_push_ws.bat
bthrm.client/: .env.example  HeartRateMonitor.cs  HeartRateUpdated.cs  HeartRateWebsocket.cs  Program.cs  RingBuffer.cs  WebsocketConfig.cs  bthrm.client.csproj
bthrm.core/: bthrm.core.csproj
bthrm.core/Data/Model/: HeartRateReading.cs  HeartRateSession.cs  User.cs
bthrm.core/Websockets/: BasePacket.cs  BaseRequestPacket.cs  BaseResponsePacket.cs  NullData.cs  NullPacket.cs  PacketMapper.cs  RequestPacketType.cs  ResponsePacketType.cs
bthrm.core/Websockets/Messages/: AddHeartRateReadingRequest.cs  GetHeartRateRequest.cs  GetHeartRateResponse.cs  GetSessionRequest.cs  GetSessionResponse.cs  GetUser.cs  SetUserRequest.cs  SetUserResponse.cs  StartSessionRequest.cs  StartSessionResponse.cs  StopSessionRequest.cs  StopSessionResponse.cs
bthrm.server/: .env.example  Program.cs  bthrm.server.csproj
bthrm.server/Database/: HeartRateRepository.cs  TableNames.cs
bthrm.server/Extensions/: AssemblyExtensions.cs  ServiceCollectionExtensions.cs
bthrm.server/Websockets/: HeartRateServer.cs  HeartRateSession.cs  HeartRateSessionManager.cs
bthrm.server/Websockets/Handlers/: AddHeartRateReadingHandler.cs  BaseRequestHandler.cs  GetSessionHandler.cs  GetUserHandler.cs  SetUserHandler.cs  StartSessionHandler.cs  StopSessionHandler.cs
bthrm.web/: .env.example  .eslintrc.cjs  next.config.mjs  package.json  tailwind.config.ts
bthrm.web/src/: env.mjs
bthrm.web/src/components/: HeartRateGraph.tsx  HeartRateSessionDisplay.tsx  Section.tsx
bthrm.web/src/models/: GraphHeartRateReading.ts  HeartRateReading.ts  HeartRateSession.ts  User.ts
bthrm.web/src/network/: RequestPacketType.ts  ResponsePacketType.ts  Socket.ts
bthrm.web/src/network/models/: StartSessionRequest.ts
bthrm.web/src/pages/: index.tsx
bthrm.web/src/pages/user/[userId]/: control.tsx  index.tsx
bthrm.web/src/pages/user/[userId]/session/[sessionId]/: control.tsx  index.tsx
bthrm.web/src/utils/: date.ts
docker/web/: Dockerfile
docker/ws/: Dockerfile
